.text-banner-blog {
    position: relative;
    bottom: 15vh;
    margin-bottom: 20%;
}

.blog-title {
    font-size: 4rem!important;
}

.center-title {
    display: flex;
    justify-content: center;
    margin-bottom: 5vh;
}

.center-element {
    width: 70%;
    border: 1px solid lightgray;
    border-radius: 30px;
    padding: 10px;
    margin: auto;
}

.center-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.center-in-line {
    display: flex;
    align-items: center;
    align-content: center;
    vertical-align: middle !important;
}

.background-img-blog {
    background-image: linear-gradient(rgba(0, 0, 0, -5), rgba(0, 0, 0, -5)), url("../images/banner-3.jpeg");
    backdrop-filter: blur(1px)!important;
    background-position: center center !important;
    background-size: cover!important;
}

.tableAdmin {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.center-grid {
    grid-column: 2 / 3;
}

.grid-article {
    margin-left: 2vw;
    margin-right: 2vw;
    margin-bottom: 10vh;
}


.img-centered {
    display: flex;
    justify-content: center;
}

.loader {
    display: inline-block;
    width: 15px;
    height: 15px;
    position: absolute;
    border: 4px solid #5eb5e0;
    top: 93%;
    animation: loader 2s infinite ease;
    visibility: hidden;
}

.loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #ddd;
    animation: loader-inner 2s infinite ease-in;
}

.pagination-list {
justify-content: center;
}

@media screen and  (min-width: 768px) {
    .tableAdmin {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and  (max-width: 768px) {
    .tableAdmin {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-article {
        margin-top: 2vh;
        margin-bottom: 2vh;
    }
}
